/* Colors variables */
:root {
    --primary-color: #FF5656;
    --secondary-color:#A7D8E2;
    --incammino: #52ba6f;
    --ceraunavolta: #7EA7F6;
    --incontriscontri: #F67E86;
    --black-color: #222222;
    --white-color: #ffffff;
    --text-color: #3C3838;
  }

/*Nav css goes here*/
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Lato', sans-serif;
    font-size: 10px; 
}

body{
    overflow-x: hidden;
}

p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.8rem;
}

h1,h2,h3,h4,h5{
    font-family: 'Viga', sans-serif;
    color: var(--text-color);
}

h3 {
    font-size: 3.8rem;
    text-align: center;
}

a {
    text-decoration: none;
}

ul{
    list-style: none;
}

header{
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.container{
    width: 100%;
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.menu-icons{
    color:  black;
    font-size: 4rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
    display: none;
}

nav{
    display: flex;
    align-items: center;
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.nav-list {
    display: flex;
    width: 100%;
    align-items: center;
}

.nav-list li {
    line-height: 8rem;
    position: relative;
}

.nav-list li.mobile{
    display: none;
}

.sub-menu li {
  line-height: 4rem;  
}

.nav-list a {
    display: block;
    color: #eee;
    padding: 0 5rem;
    font-size: 1.8rem;
    
    transition: color 300ms;
}

.nav-list a.nero {
    color: black;
}

.nav-list a:hover {
    color: var(--primary-color);
}

.btn {
   padding: 1.3 rem;
   display: inline-block;
   background-color: var(--primary-color);
   border: 3px solid var(--primary-color); 
   border-radius: 5rem;
   transition: background-color 300ms;
}

.btn:hover {
    color: #eb3007;
    background-color: rgba(0,0,0,0.2);
}

.sub-menu {
    width: 25rem;
    display: block;
    position: absolute;
    border-top: 8px solid var(--primary-color);
    background-color: #191919;
    z-index: 100;
    top: 16rem;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
}

li.move-right{
    margin: auto 0 auto auto;
    line-height: initial;
}

@media screen and (max-width: 1140px) {
    .nav-list a {
        padding: 0 3rem;
        font-size: 1.4rem;
        
    }
} 

@media screen and (max-width: 850px){
    .nav-list{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        display: none;
        flex-direction: column;
        align-items: initial;
        background-color: var(--primary-color);
        z-index: 1000;
        overflow-y: scroll;
    }

    .nav-list li.mobile{
        display: block;
    }

    .nav-list li.desktop{
        display: none;
    }

    .nav-list a{
        font-size: 24px;
    }

    .nav-list a:hover {
        color: #fff;
    }

    .nav-list > li{
        line-height: 6rem;
    }

    

    .nav-list li:hover > .sub-menu{
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }

    li.move-right{
        margin: 0 auto 0 0;
        line-height: initial;
    }

    .menu-icons{
        display: block;
    }

    .ion-md-close{
        display: none;
    }

    nav.active .ion-md-close{
        display: block;
    }

    nav.active .ion-md-menu{
        display: none;
    }

    nav.active .nav-list{
        display: flex;
    }

}


/*End nav css*/

/*Hero*/
.hero{
    width: 100%;
    height: 100vh;
    background: 
    url("img/Quadrato\ Semiotico\ dei\ Blog\ su\ Milano.jpg") center no-repeat;
    background-size: cover;
}

.text{
    width: 100%;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #eee;
    text-align: center;
}

.text h1{
    color: var(--primary-color);
    font-size: 8rem;
    margin: 2rem 0;
    
}

.text h2{
    color: var(--primary-color);
    font-size: 4rem;
    
}

.text p{
    color: var(--text-color);
    font-size: 3.6rem;
    margin-bottom: 3.5rem;
}

@media screen and (max-width: 830px){
    .text h1{
        font-size: 5rem;
    }
    .text h2{
        font-size: 3rem;
       
    }

    .text .btn{
        font-size: 1.2rem;
    }
}

/* End Hero*/

/* Main */
main {
    margin: 40px 75px;
}

@media screen and (max-width: 830px){
    main {
        margin: 20px 20px;
    }
}

/* section project*/
section.project p {
    padding-top:  30px;
}

@media screen and (max-width: 400px){
    section.project p {
        padding-top:  15px;
    }
}

/* section la mappa */
section#map{ 
    margin-top:50px;

}
section#map h3 {
    padding-bottom: 30px;
}
/* fine section la mappa */

/* section categorie*/
section.categorie {
    padding-top: 50px;
}

.carousel-container{
    width: 1280px;
    margin: 50px auto;
    min-height: 200px;
    position: relative; /* necessary for arrow icons*/
}

@media screen and (max-width: 400px){
    section.categorie {
        padding-top: 25px;
    } 
    .carousel-container{
        margin: 25px auto;
    }
}

@media screen and (max-width: 768px) {
    .carousel-container{
        width: 80%;
    }
}

@media screen and (min-width: 1024px) {
    .nav-carousel .next{
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .carousel-container{
        width: 85%;
    }
}

.carousel-container  .carousel-inner{
    overflow: hidden;
}

.carousel-container .track{
    display: inline-flex;
    transition: transform 0.3s;
}

.carousel-container .card-container-carousel{
    width: 259px; /* result of 1280/5 5is the number of the elements*/
    height: 350px;
    flex-shrink: 0;
    padding-right: 10px;
    box-sizing: border-box;
}

.carousel-container .card-container-carousel .card-carousel{
    width: 100%;
    height: 100%;
    /*border: 1px solid #ccc;*/
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.nav-carousel button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /*border: 1px solid #aaa;*/
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;   
}

i.material-icons{
    color: #fff;
}

.nav-carousel .prev{
    left: -30px;
    display: none;
}

.nav-carousel .prev.show{
    display: block;
}

.nav-carousel .next{
    right: -30px;
}

.nav-carousel .next.hide{
    display: none;
}

.card-carousel > * {
    flex: 1;
}

.card-carousel .img-carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-size: cover ;
    background-position: center;   
    position: relative;
} 

.img-carousel:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(207, 216, 216, 0.2), rgb(127, 128, 126));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.img-carousel:hover:before{
    opacity: 1;
}

.card-carousel .img-carousel p{
    z-index: 3;
    opacity: 0;
    color: #fff;
    text-align: center;
    transition: .5s all;
}

.card-carousel:hover .img-carousel p{  
    opacity: 1;
}

.card-carousel .img-carousel.img-1 {
    background-image: url(img/foto1.jpg);
}

.card-carousel .img-carousel.img-2 {
    background-image: url(img/foto2.jpg);
}

.card-carousel .img-carousel.img-3 {
    background-image: url(img/foto3.jpg);
}

.card-carousel .img-carousel.img-4 {
    background-image: url(img/foto4.jpg);
}

.card-carousel .img-carousel.img-5 {
    background-image: url(img/foto5.jpg);
}

.card-carousel p.info-carousel{
    flex-basis: 40px;
    flex-grow: 0;
    padding: 10px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
    text-align: center;
    margin:0;
} 
/* Fine categorie */

/*section articoli*/

section.articles {
    margin-top:  30px;
}

section.articles h3 {
    padding-bottom: 10px;
}

.card-container {
    margin: 25px;
    display: grid;
    grid-gap: 65px;
    justify-content: center;
    grid-template-rows: repeat(1, minmax(300px, min-content));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media screen and (max-width: 1200px){
  .card-container {
    margin: 15px;
    grid-gap: 20px;
  }
}
 
.card-img img {
    max-width: 100%;
    height: auto;
}

.card-title h5 {
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 2rem;
}

.card-title a{
    color: var(--black-color);
}

.card-title p {
    font-size: 1.4rem;
    padding-top: 10px;
    font-weight: 500;
}

.card-text p {
    font-size: 1.5rem;
}

.card-info {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.card-info p {
    font-size: 1.4rem;
}

.card-title p.color-blue {
    color: var(--ceraunavolta);
}

.card-title p.color-green {
    color: var(--incammino);
}

.card-title p.color-red {
    color: var(--incontriscontri);
}

@media screen and (max-width: 768px){
    .card{
      padding-bottom: 15px;
    }
   
  }
/*end section articoli*/

/* call to action*/
.call-to-action {
    margin-top: 70px;
    margin-bottom: 70px;
    width: 100%;
    background-color: #A7D8E2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 75px;
    font-weight: 500;
    grid-gap: 30px;
    align-content: center;
    align-items: center;
}

.call-to-action {
    text-decoration: none;
}

@media screen and (max-width: 768px){
    .call-to-action {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
}

.call-to-action p {
    font-size: 2.2rem;
}

@media screen and (max-width: 768px){
    .call-to-action {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-gap: 20px;
      padding: 40px 25px;
    }
    .call-to-action p {
        text-align: center;
    }
}

/* end of call to action*/

/* chi siamo*/
section.chi-siamo {
    margin: 20px 95px; 
}

section.chi-siamo h3{
padding-bottom: 20px;
}

.presentation {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 20px
}

.presentation-text h5{
    text-align: left;
    color: var(--primary-color);
    font-size: 2.5rem;
}


@media screen and (max-width: 768px){
    section.chi-siamo {
        margin: 20px 20px; 
    }
    .presentation {
        text-align: center;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .presentation-text{
        text-align: left;
    }
  }


/* end chi siamo*/

/* scrivimi */
.step{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}
.step p{
    padding: 25px 75px 10px 75px;
    text-align: left;
}
.step h2{
    font-size: 50px;
    font-weight: 900;
    margin: 40px 0px;
}
.step .step-container{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    align-items: flex-start;
}
.step article{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.step article p{
    padding-top: 20px;
    font-size: 1.8rem;
    line-height: 24px;
    font-weight: 900;
    text-align: center;
}
.step .circle{
    width: 200px;
    height: 200px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
      box-shadow: 9px 20px 30px rgba(0,0,0,0.2);
}
.circle span{
    font-size: 60px;
    font-weight: 900;
    color: #fff;
}

@media screen and (max-width: 1024px){
    
    .step{
        margin-bottom: 30px;
    }
    .step p{
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .step .circle{
        width: 150px;
    height: 150px;
    }
     
  }

  @media screen and (max-width: 768px){ 
    .step .step-container{
        flex-direction: column;
        align-items: center;
    }
    .step article{
        width: 100%;
    }
    .step .title{
        padding: 20px;
        text-align: center;
    }
    .step h2{
        font-size: 36px;
    }
    .step article p{
        text-align: center;
    }
     
  }


/* fine scrivimi*/

/*  Fine Main */

  

/* FOOTER con "display: flex" */
footer {
    margin-top: 120px;
    background-color: var(--black-color);;
    color: white;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h4,
footer a {
    text-align: center;
    color: #fff;
    transition: color 300ms;
}

footer a:hover {
    color: var(--primary-color);
}

footer h4{
    font-size: 3.3rem;
    letter-spacing: .3rem;
    padding-top: 30px;
}

.footer-container {
    display: flex;
    font-size: 1.6rem;
    padding-left: 10px;
    padding-top: 20px;
}

.footer-container a{  
    padding-left: 50px;
}

.social-icons {
    padding-top: 40px;
    padding-bottom: 30px;
}

.fab {
    transition: 300ms;
    color:#fff;
    padding: 10px;
    font-size:25px;
}

.fab:hover{ 
    color: var(--primary-color);    
}

@media screen and (max-width: 720px){
    footer {
        margin-top: 20px;
    }

    footer h4{
        font-size: 2.5rem;
        letter-spacing: .1rem;
        padding-top: 30px;
    }

    .footer-container {
        font-size: 1.2rem;
        padding-top: 15px;
    }

    .footer-container a{  
        padding-left: 5px;
    }
  }
   
/*fine pagina home*/

/* articolo singolo */

.articolo {
    position: relative;
    margin-bottom: 60px;
}
section.intestazione h2 {
    font-size: 5rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 60px;
}
section.intestazione div {
    font-size: 1.8rem
}
#articolo {
    margin: 0px 250px;
}
.categoria, #infos {
    margin-bottom: 80px;
}
#infos {
    display: flex;
    justify-content: space-between;
}
#infos div :nth-child(2) {
    font-weight: bold;
    margin-top: 5px;
}
.categoria span {
    color: var(--white-color);
    background-color: #7EA7F6;
    padding: 8px 12px;
}
#articolo p {
    line-height: 40px;
}
.corpo img {
    width: 100%;
    margin: 30px 0px;
}
.griglia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
@media screen and (max-width: 1200px){
    #articolo {
        margin: 0px 200px;
    }
}
@media screen and (max-width: 1050px){
    #articolo {
        margin: 0px 150px;
    }
}
@media screen and (max-width: 850px){
    #articolo {
        margin: 0px 100px;
    }
}
@media screen and (max-width: 617px){
    #articolo {
        margin: 0px 80px;
    }
    div.infos p {
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 577px){
    #articolo {
        margin: 0px 60px;
    }
}
@media screen and (max-width: 537px){
    section.intestazione h2 {
        font-size: 4rem;
    }
}
@media screen and (max-width: 479px){
    #articolo {
        margin: 0px 30px;
    }
}
@media screen and (max-width: 393px){
    section.intestazione h2 {
        font-size: 3.5rem;
    }
    div.infos p {
        font-size: 1.3rem;
    }
    .categoria span {
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 280px){
    section.intestazione h2 {
        font-size: 2.5rem;
    }
    div.infos p {
        font-size: 1rem;
    }
    .categoria span {
        font-size: 1.3rem;
    }
    section.corpo p {
        font-size: 1.4rem;
    }
    #articolo p {
        line-height: 20px;
    }
    .categoria, #infos, section.intestazione h2 {
        margin-bottom: 50px;
    }
}